.button
  border: none
  padding: 16px 30px
  border-radius: 4px
  background-color: $color-button-back
  color: $color-button-text
  text-transform: uppercase
  font-family: inherit
  font-size: 16px
  line-height: 20px

  &:hover
    opacity: 0.8

  &:active
    transform: translateY(2px)
    opacity: 0.6
    transition: 0s

  &--animate
    +animation-heartbeat()


