.layout
  position: relative
  display: flex
  flex-direction: column
  box-sizing: border-box
  width: 80%
  min-height: 100vh
  margin: 0 auto
  padding: 40px 60px
  background-color: $color-app-back
  +shadow($color-app-shadow)
