.list-page

  &__cart
    margin-left: auto

  &__buttons
    display: flex
    flex-wrap: wrap
    margin-right: 40px

    & a
      margin: 0 10px 10px 0

      &:last-child
        margin-right: 0
