@import ./consts/const.sass
@import ./mixin.sass

@font-face
  font-family: 'Proxima Nova '
  font-display: swap
  src: url('./assets/fonts/Proxima Nova.woff2') format('woff2')
  src: url('./assets/fonts/Proxima Nova.woff') format('woff')

html, body
  margin: 0
  font-family: 'Proxima Nova', Arial, sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 32px
  color: $color-app-text

img
  max-width: 100%

.visually-hidden
  +hide()

.list
  list-style: none
  padding: 0
  margin: 0

  &__item
    padding: 20px 0
    border-bottom: 1px solid $color-app-shadow

    &__wrapper
      display: flex
      justify-content: space-between
      flex-wrap: wrap

      & .button
        margin: 0 10px 10px 0

        &:last-child
          margin-right: 0

@import ./components/Layout/Layout.sass
@import ./components/Button/Button.sass
@import ./components/Message/Message.sass
@import ./components/ProductCard/ProductCard.sass
@import ./components/Header/Header.sass
